# Configuration file
# key = value

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.positions.connector=smallrye-kafka
mp.messaging.outgoing.positions.topic=positions
mp.messaging.outgoing.positions.value.serializer=org.apache.kafka.common.serialization.StringSerializer