# Configuration file
# key = value

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.positions.connector=smallrye-kafka
mp.messaging.outgoing.positions.bootstrap.servers=172.30.149.236:9092
mp.messaging.outgoing.positions.topic=positions-data
mp.messaging.outgoing.positions.value.serializer=org.apache.kafka.common.serialization.StringSerializer